[bumpversion]
current_version = 0.8.4
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:README.rst]
[bumpversion:file:chemtools/__init__.py]
[bumpversion:file:chemtools/calculators/__init__.py]
[bumpversion:file:doc/source/conf.py]
[bumpversion:file:doc/source/index.rst]
[bumpversion:file:conda-recipe/meta.yaml]
[bumpversion:file:pyproject.toml]
