

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ChemTools: Python tools for Computational Chemistry &mdash; chemtools 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="chemtools 0.1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">chemtools 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chemtools-python-tools-for-computational-chemistry">
<h1>ChemTools: Python tools for Computational Chemistry<a class="headerlink" href="#chemtools-python-tools-for-computational-chemistry" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Chemtools is a set of modules that is intended to help with more
advanced computations using common electronic structure methods/
programs. Currently the is some limited support for <a class="reference external" href="http://www.msg.ameslab.gov/gamess">Gamess-US</a> and
<a class="reference external" href="http://www.molpro.net/">MolPro</a> program packages.</p>
<div class="section" id="current-modules">
<h2>Current Modules<a class="headerlink" href="#current-modules" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>basisopt: module for optimizing one electron basis function exponents</li>
<li>basisset: module for handling basis set in different formats and obtaining
exponents from series like: even tempered, well tempered, Legendre expansion,</li>
<li>dmft: utility functions for running DMFT calculations,</li>
<li>gamessus: utility function for parsing input and log files from Gamess-US
calculations, wrappers for running the code from python</li>
<li>molpro: parser for the output file</li>
<li>molecule: general purpose module intorducing moelcule class for handling
molecules</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>ChemTools are release under GPLv3.0.</p>
</div>
</div>
<div class="section" id="download-and-installation">
<h1>Download and Installation<a class="headerlink" href="#download-and-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://python.org/">Python</a> version 2.7.3 or later</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/periodic">Periodic</a> package</li>
<li><a class="reference external" href="http://www.scipy.org/">Scipy</a> verison 0.11 or later</li>
</ul>
</div>
<div class="section" id="obtaining-code">
<h2>Obtaining Code<a class="headerlink" href="#obtaining-code" title="Permalink to this headline">¶</a></h2>
<p>The code is hosted via public bitbucket repository named <a class="reference external" href="https://bitbucket.org/lukaszmentel/chemtools/">ChemTools</a>
and a source distibution can be downloaded from there as a zip, gz or bz2
bundle. After downloading  <tt class="docutils literal"><span class="pre">command</span></tt></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>All the examples below assume that a file <tt class="docutils literal"><span class="pre">chemtools-0.1.0.tar.gz</span></tt> was already
downloaded from the repository.</p>
<div class="section" id="using-standard-setup-py">
<h3>Using standard setup.py<a class="headerlink" href="#using-standard-setup-py" title="Permalink to this headline">¶</a></h3>
<p>First we have to unpack the tarball by:</p>
<div class="highlight-python"><pre>$ tar xzvf chemtools-0.1.0.tar.gz</pre>
</div>
<p>go to the the main directory:</p>
<div class="highlight-python"><pre>$ cd chemtools-0.1.0</pre>
</div>
<p>and install the package by:</p>
<div class="highlight-python"><pre>$ [sudo] python setup.py install --prefix=$HOME/PythonPackages</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">--prefix</span></tt> is optional and if not given the package will be installed
into the default system installation of python (in this case you probably need
sudo).</p>
</div>
<div class="section" id="using-easy-install">
<h3>Using easy_install<a class="headerlink" href="#using-easy-install" title="Permalink to this headline">¶</a></h3>
<p>To install ChemTools using <tt class="docutils literal"><span class="pre">easy_install</span></tt> just type:</p>
<div class="highlight-python"><pre>$ [sudo] easy_install --prefix=$HOME/PythonPackages chemtools-0.1.0.gz</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">--prefix</span></tt> is optional and if not given the package will be installed
into the default system installation of python (in this case you probably need
sudo).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ChemTools: Python tools for Computational Chemistry</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#current-modules">Current Modules</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li><a class="reference internal" href="#download-and-installation">Download and Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#obtaining-code">Obtaining Code</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#using-standard-setup-py">Using standard setup.py</a></li>
<li><a class="reference internal" href="#using-easy-install">Using easy_install</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">chemtools 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Lukasz Mentel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>